ground/bushes/1: ../resources/tiles/ground.png
ground/bushes/2: ../resources/tiles/ground.png
ground/forest_floor/detritus: ../resources/tiles/ground.png
ground/forest_floor/leaves: ../resources/tiles/ground.png
ground/forest_floor/stumps: ../resources/tiles/ground.png
ground/grass/1: ../resources/tiles/ground.png
ground/grass/2: ../resources/tiles/ground.png
ground/grass/3: ../resources/tiles/ground.png
ground/river/1: ../resources/tiles/ground.png
ground/river/2: ../resources/tiles/ground.png
ground/river/3: ../resources/tiles/ground.png
ground/river/4: ../resources/tiles/ground.png
ground/river/5: ../resources/tiles/ground.png
ground/river/6: ../resources/tiles/ground.png
ground/river/7: ../resources/tiles/ground.png
ground/river/8: ../resources/tiles/ground.png
ground/river/9: ../resources/tiles/ground.png
ground/river/10: ../resources/tiles/ground.png
ground/river/11: ../resources/tiles/ground.png
ground/river/12: ../resources/tiles/ground.png
ground/road/1: ../resources/tiles/ground.png
ground/road/2: ../resources/tiles/ground.png
ground/road/3: ../resources/tiles/ground.png
ground/road/4: ../resources/tiles/ground.png
ground/road/5: ../resources/tiles/ground.png
ground/road/6: ../resources/tiles/ground.png
ground/road/7: ../resources/tiles/ground.png
ground/road/8: ../resources/tiles/ground.png
ground/road/9: ../resources/tiles/ground.png
ground/road/10: ../resources/tiles/ground.png
ground/road/11: ../resources/tiles/ground.png
ground/road/12: ../resources/tiles/ground.png
ground/road/13: ../resources/tiles/ground.png
ground/road/14: ../resources/tiles/ground.png
ground/road/15: ../resources/tiles/ground.png
ground/road/16: ../resources/tiles/ground.png
ground/road/17: ../resources/tiles/ground.png
ground/rocks/1: ../resources/tiles/ground.png
ground/rocks/2: ../resources/tiles/ground.png
ground/rocks/3: ../resources/tiles/ground.png
ground/sand/1: ../resources/tiles/ground.png
ground/sand/2: ../resources/tiles/ground.png
ground/sand/3: ../resources/tiles/ground.png
ground/sand/4: ../resources/tiles/ground.png
ground/sand/5: ../resources/tiles/ground.png
ground/sand/6: ../resources/tiles/ground.png
ground/sand/7: ../resources/tiles/ground.png
ground/sand/8: ../resources/tiles/ground.png
ground/sand/9: ../resources/tiles/ground.png
ground/sand/10: ../resources/tiles/ground.png
ground/sand/11: ../resources/tiles/ground.png
ground/sand/12: ../resources/tiles/ground.png
ground/sand/13: ../resources/tiles/ground.png
ground/sand/14: ../resources/tiles/ground.png
ground/sand/15: ../resources/tiles/ground.png
ground/sand/16: ../resources/tiles/ground.png
ground/sand/17: ../resources/tiles/ground.png
gui/clouds/1: ../resources/tiles/gui.png
gui/clouds/2: ../resources/tiles/gui.png
gui/clouds/3: ../resources/tiles/gui.png
gui/clouds/4: ../resources/tiles/gui.png
gui/clouds/5: ../resources/tiles/gui.png
gui/clouds/6: ../resources/tiles/gui.png
gui/clouds/7: ../resources/tiles/gui.png
gui/clouds/8: ../resources/tiles/gui.png
gui/clouds/9: ../resources/tiles/gui.png
gui/highlight/goal: ../resources/tiles/gui.png
gui/highlight/goal_selected: ../resources/tiles/gui.png
gui/highlight/selected_object: ../resources/tiles/gui.png
gui/status/failed: ../resources/tiles/gui.png
gui/status/running: ../resources/tiles/gui.png
gui/status/stationary: ../resources/tiles/gui.png
interactable/boat/center: ../resources/tiles/interactable.png
interactable/boat/left: ../resources/tiles/interactable.png
interactable/boat/right: ../resources/tiles/interactable.png
interactable/crate/bananas: ../resources/tiles/interactable.png
interactable/crate/empty: ../resources/tiles/interactable.png
interactable/crate/oranges: ../resources/tiles/interactable.png
interactable/crate/pineapples: ../resources/tiles/interactable.png
interactable/plants/crops/bananas_tree: ../resources/tiles/interactable.png
interactable/plants/crops/orange_tree: ../resources/tiles/interactable.png
interactable/plants/crops/pineapples: ../resources/tiles/interactable.png
interactable/treasure/closed: ../resources/tiles/interactable.png
interactable/treasure/open: ../resources/tiles/interactable.png
interactable/vines/cut/1: ../resources/tiles/interactable.png
interactable/vines/cut/2: ../resources/tiles/interactable.png
interactable/vines/cut/3: ../resources/tiles/interactable.png
interactable/vines/cut/4: ../resources/tiles/interactable.png
interactable/vines/grown/1: ../resources/tiles/interactable.png
interactable/vines/grown/2: ../resources/tiles/interactable.png
interactable/vines/grown/3: ../resources/tiles/interactable.png
interactable/vines/grown/4: ../resources/tiles/interactable.png
items/fruit/bananas: ../resources/tiles/items.png
items/fruit/orange: ../resources/tiles/items.png
items/fruit/pineapple: ../resources/tiles/items.png
people/crocodile/land/east/1: ../resources/tiles/people.png
people/crocodile/land/east/2: ../resources/tiles/people.png
people/crocodile/land/east/3: ../resources/tiles/people.png
people/crocodile/land/east/4: ../resources/tiles/people.png
people/crocodile/land/north/1: ../resources/tiles/people.png
people/crocodile/land/north/2: ../resources/tiles/people.png
people/crocodile/land/north/3: ../resources/tiles/people.png
people/crocodile/land/north/4: ../resources/tiles/people.png
people/crocodile/land/south/1: ../resources/tiles/people.png
people/crocodile/land/south/2: ../resources/tiles/people.png
people/crocodile/land/south/3: ../resources/tiles/people.png
people/crocodile/land/south/4: ../resources/tiles/people.png
people/crocodile/land/west/1: ../resources/tiles/people.png
people/crocodile/land/west/2: ../resources/tiles/people.png
people/crocodile/land/west/3: ../resources/tiles/people.png
people/crocodile/land/west/4: ../resources/tiles/people.png
people/crocodile/water/east/1: ../resources/tiles/people.png
people/crocodile/water/east/2: ../resources/tiles/people.png
people/crocodile/water/east/3: ../resources/tiles/people.png
people/crocodile/water/east/4: ../resources/tiles/people.png
people/crocodile/water/north/1: ../resources/tiles/people.png
people/crocodile/water/north/2: ../resources/tiles/people.png
people/crocodile/water/north/3: ../resources/tiles/people.png
people/crocodile/water/north/4: ../resources/tiles/people.png
people/crocodile/water/south/1: ../resources/tiles/people.png
people/crocodile/water/south/2: ../resources/tiles/people.png
people/crocodile/water/south/3: ../resources/tiles/people.png
people/crocodile/water/south/4: ../resources/tiles/people.png
people/crocodile/water/west/1: ../resources/tiles/people.png
people/crocodile/water/west/2: ../resources/tiles/people.png
people/crocodile/water/west/3: ../resources/tiles/people.png
people/crocodile/water/west/4: ../resources/tiles/people.png
people/monkey/brown/east/1: ../resources/tiles/people.png
people/monkey/brown/east/2: ../resources/tiles/people.png
people/monkey/brown/east/3: ../resources/tiles/people.png
people/monkey/brown/east/4: ../resources/tiles/people.png
people/monkey/brown/north/1: ../resources/tiles/people.png
people/monkey/brown/north/2: ../resources/tiles/people.png
people/monkey/brown/north/3: ../resources/tiles/people.png
people/monkey/brown/north/4: ../resources/tiles/people.png
people/monkey/brown/south/1: ../resources/tiles/people.png
people/monkey/brown/south/2: ../resources/tiles/people.png
people/monkey/brown/south/3: ../resources/tiles/people.png
people/monkey/brown/south/4: ../resources/tiles/people.png
people/monkey/brown/west/1: ../resources/tiles/people.png
people/monkey/brown/west/2: ../resources/tiles/people.png
people/monkey/brown/west/3: ../resources/tiles/people.png
people/monkey/brown/west/4: ../resources/tiles/people.png
people/monkey/orange/east/1: ../resources/tiles/people.png
people/monkey/orange/east/2: ../resources/tiles/people.png
people/monkey/orange/east/3: ../resources/tiles/people.png
people/monkey/orange/east/4: ../resources/tiles/people.png
people/monkey/orange/north/1: ../resources/tiles/people.png
people/monkey/orange/north/2: ../resources/tiles/people.png
people/monkey/orange/north/3: ../resources/tiles/people.png
people/monkey/orange/north/4: ../resources/tiles/people.png
people/monkey/orange/south/1: ../resources/tiles/people.png
people/monkey/orange/south/2: ../resources/tiles/people.png
people/monkey/orange/south/3: ../resources/tiles/people.png
people/monkey/orange/south/4: ../resources/tiles/people.png
people/monkey/orange/west/1: ../resources/tiles/people.png
people/monkey/orange/west/2: ../resources/tiles/people.png
people/monkey/orange/west/3: ../resources/tiles/people.png
people/monkey/orange/west/4: ../resources/tiles/people.png
people/monkey/yellow/east/1: ../resources/tiles/people.png
people/monkey/yellow/east/2: ../resources/tiles/people.png
people/monkey/yellow/east/3: ../resources/tiles/people.png
people/monkey/yellow/east/4: ../resources/tiles/people.png
people/monkey/yellow/north/1: ../resources/tiles/people.png
people/monkey/yellow/north/2: ../resources/tiles/people.png
people/monkey/yellow/north/3: ../resources/tiles/people.png
people/monkey/yellow/north/4: ../resources/tiles/people.png
people/monkey/yellow/south/1: ../resources/tiles/people.png
people/monkey/yellow/south/2: ../resources/tiles/people.png
people/monkey/yellow/south/3: ../resources/tiles/people.png
people/monkey/yellow/south/4: ../resources/tiles/people.png
people/monkey/yellow/west/1: ../resources/tiles/people.png
people/monkey/yellow/west/2: ../resources/tiles/people.png
people/monkey/yellow/west/3: ../resources/tiles/people.png
people/monkey/yellow/west/4: ../resources/tiles/people.png
people/player/east/1: ../resources/tiles/people.png
people/player/east/2: ../resources/tiles/people.png
people/player/east/3: ../resources/tiles/people.png
people/player/east/4: ../resources/tiles/people.png
people/player/north/1: ../resources/tiles/people.png
people/player/north/2: ../resources/tiles/people.png
people/player/north/3: ../resources/tiles/people.png
people/player/north/4: ../resources/tiles/people.png
people/player/south/1: ../resources/tiles/people.png
people/player/south/2: ../resources/tiles/people.png
people/player/south/3: ../resources/tiles/people.png
people/player/south/4: ../resources/tiles/people.png
people/player/west/1: ../resources/tiles/people.png
people/player/west/2: ../resources/tiles/people.png
people/player/west/3: ../resources/tiles/people.png
people/player/west/4: ../resources/tiles/people.png
people/villager/east/1: ../resources/tiles/people.png
people/villager/east/2: ../resources/tiles/people.png
people/villager/east/3: ../resources/tiles/people.png
people/villager/east/4: ../resources/tiles/people.png
people/villager/north/1: ../resources/tiles/people.png
people/villager/north/2: ../resources/tiles/people.png
people/villager/north/3: ../resources/tiles/people.png
people/villager/north/4: ../resources/tiles/people.png
people/villager/south/1: ../resources/tiles/people.png
people/villager/south/2: ../resources/tiles/people.png
people/villager/south/3: ../resources/tiles/people.png
people/villager/south/4: ../resources/tiles/people.png
people/villager/west/1: ../resources/tiles/people.png
people/villager/west/2: ../resources/tiles/people.png
people/villager/west/3: ../resources/tiles/people.png
people/villager/west/4: ../resources/tiles/people.png
test/blank: ../resources/tiles/test.png
test/solid: ../resources/tiles/test.png
walls/1: ../resources/tiles/walls.png
walls/2: ../resources/tiles/walls.png
blank: ../resources/tiles/../basictiles_2_64.png
circle_yellow: ../resources/tiles/../basictiles_2_64.png
lawn: ../resources/tiles/../basictiles_2_64.png
lawn_mown: ../resources/tiles/../basictiles_2_64.png
mat: ../resources/tiles/../basictiles_2_64.png
