ground/bushes/1: ../resources/tiles/ground.png
ground/bushes/2: ../resources/tiles/ground.png
ground/forest_floor/detritus: ../resources/tiles/ground.png
ground/forest_floor/leaves: ../resources/tiles/ground.png
ground/forest_floor/stumps: ../resources/tiles/ground.png
ground/grass/1: ../resources/tiles/ground.png
ground/grass/2: ../resources/tiles/ground.png
ground/grass/3: ../resources/tiles/ground.png
ground/lake/1: ../resources/tiles/ground.png
ground/lake/2: ../resources/tiles/ground.png
ground/lake/3: ../resources/tiles/ground.png
ground/lake/4: ../resources/tiles/ground.png
ground/lake/5: ../resources/tiles/ground.png
ground/lake/6: ../resources/tiles/ground.png
ground/lake/7: ../resources/tiles/ground.png
ground/lake/8: ../resources/tiles/ground.png
ground/lake/9: ../resources/tiles/ground.png
ground/lake/10: ../resources/tiles/ground.png
ground/lake/11: ../resources/tiles/ground.png
ground/lake/12: ../resources/tiles/ground.png
ground/lake/13: ../resources/tiles/ground.png
ground/lake/14: ../resources/tiles/ground.png
ground/lake/15: ../resources/tiles/ground.png
ground/lake/16: ../resources/tiles/ground.png
ground/lake/17: ../resources/tiles/ground.png
ground/lake/18: ../resources/tiles/ground.png
ground/lake/19: ../resources/tiles/ground.png
ground/lake/20: ../resources/tiles/ground.png
ground/lake/21: ../resources/tiles/ground.png
ground/lake/22: ../resources/tiles/ground.png
ground/river/1: ../resources/tiles/ground.png
ground/river/2: ../resources/tiles/ground.png
ground/river/3: ../resources/tiles/ground.png
ground/river/4: ../resources/tiles/ground.png
ground/river/5: ../resources/tiles/ground.png
ground/river/6: ../resources/tiles/ground.png
ground/river/7: ../resources/tiles/ground.png
ground/river/8: ../resources/tiles/ground.png
ground/river/9: ../resources/tiles/ground.png
ground/river/10: ../resources/tiles/ground.png
ground/river/11: ../resources/tiles/ground.png
ground/river/12: ../resources/tiles/ground.png
ground/river/13: ../resources/tiles/ground.png
ground/river/14: ../resources/tiles/ground.png
ground/river/15: ../resources/tiles/ground.png
ground/river/16: ../resources/tiles/ground.png
ground/road/1: ../resources/tiles/ground.png
ground/road/2: ../resources/tiles/ground.png
ground/road/3: ../resources/tiles/ground.png
ground/road/4: ../resources/tiles/ground.png
ground/road/5: ../resources/tiles/ground.png
ground/road/6: ../resources/tiles/ground.png
ground/road/7: ../resources/tiles/ground.png
ground/road/8: ../resources/tiles/ground.png
ground/road/9: ../resources/tiles/ground.png
ground/road/10: ../resources/tiles/ground.png
ground/road/11: ../resources/tiles/ground.png
ground/road/12: ../resources/tiles/ground.png
ground/road/13: ../resources/tiles/ground.png
ground/road/14: ../resources/tiles/ground.png
ground/road/15: ../resources/tiles/ground.png
ground/road/16: ../resources/tiles/ground.png
ground/road/17: ../resources/tiles/ground.png
ground/rocks/1: ../resources/tiles/ground.png
ground/rocks/2: ../resources/tiles/ground.png
ground/rocks/3: ../resources/tiles/ground.png
ground/sand/1: ../resources/tiles/ground.png
ground/sand/2: ../resources/tiles/ground.png
ground/sand/3: ../resources/tiles/ground.png
ground/sand/4: ../resources/tiles/ground.png
ground/sand/5: ../resources/tiles/ground.png
ground/sand/6: ../resources/tiles/ground.png
ground/sand/7: ../resources/tiles/ground.png
ground/sand/8: ../resources/tiles/ground.png
ground/sand/9: ../resources/tiles/ground.png
ground/sand/10: ../resources/tiles/ground.png
ground/sand/11: ../resources/tiles/ground.png
ground/sand/12: ../resources/tiles/ground.png
ground/sand/13: ../resources/tiles/ground.png
ground/sand/14: ../resources/tiles/ground.png
ground/sand/15: ../resources/tiles/ground.png
ground/sand/16: ../resources/tiles/ground.png
ground/sand/17: ../resources/tiles/ground.png
ground/trees/1: ../resources/tiles/ground.png
ground/trees/2: ../resources/tiles/ground.png
ground/trees/3: ../resources/tiles/ground.png
ground/trees/4: ../resources/tiles/ground.png
ground/trees/5: ../resources/tiles/ground.png
ground/trees/6: ../resources/tiles/ground.png
ground/trees/7: ../resources/tiles/ground.png
ground/trees/8: ../resources/tiles/ground.png
ground/trees/9: ../resources/tiles/ground.png
ground/trees/10: ../resources/tiles/ground.png
ground/trees/11: ../resources/tiles/ground.png
ground/trees/12: ../resources/tiles/ground.png
gui/clouds/1: ../resources/tiles/gui.png
gui/clouds/2: ../resources/tiles/gui.png
gui/clouds/3: ../resources/tiles/gui.png
gui/clouds/4: ../resources/tiles/gui.png
gui/clouds/5: ../resources/tiles/gui.png
gui/clouds/6: ../resources/tiles/gui.png
gui/clouds/7: ../resources/tiles/gui.png
gui/clouds/8: ../resources/tiles/gui.png
gui/clouds/9: ../resources/tiles/gui.png
gui/coin/coin-tile: ../resources/tiles/gui.png
gui/highlight/goal: ../resources/tiles/gui.png
gui/highlight/goal_selected: ../resources/tiles/gui.png
gui/highlight/selected_object: ../resources/tiles/gui.png
gui/scroll/background/1: ../resources/tiles/gui.png
gui/scroll/corner/bottomleft: ../resources/tiles/gui.png
gui/scroll/corner/bottomright: ../resources/tiles/gui.png
gui/scroll/corner/topleft: ../resources/tiles/gui.png
gui/scroll/corner/topright: ../resources/tiles/gui.png
gui/scroll/edge/bottom: ../resources/tiles/gui.png
gui/scroll/edge/left: ../resources/tiles/gui.png
gui/scroll/edge/right: ../resources/tiles/gui.png
gui/scroll/edge/top: ../resources/tiles/gui.png
gui/status/failed: ../resources/tiles/gui.png
gui/status/running: ../resources/tiles/gui.png
gui/status/stationary: ../resources/tiles/gui.png
gui/wood/background/1: ../resources/tiles/gui.png
gui/wood/corner/bottomleft: ../resources/tiles/gui.png
gui/wood/corner/bottomright: ../resources/tiles/gui.png
gui/wood/corner/topleft: ../resources/tiles/gui.png
gui/wood/corner/topright: ../resources/tiles/gui.png
gui/wood/edge/bottom: ../resources/tiles/gui.png
gui/wood/edge/left: ../resources/tiles/gui.png
gui/wood/edge/right: ../resources/tiles/gui.png
gui/wood/edge/top: ../resources/tiles/gui.png
interactable/boat/center: ../resources/tiles/interactable.png
interactable/boat/left: ../resources/tiles/interactable.png
interactable/boat/right: ../resources/tiles/interactable.png
interactable/bridge/1: ../resources/tiles/interactable.png
interactable/bridge/2: ../resources/tiles/interactable.png
interactable/bridge/3: ../resources/tiles/interactable.png
interactable/bridge/4: ../resources/tiles/interactable.png
interactable/crate/bananas: ../resources/tiles/interactable.png
interactable/crate/empty: ../resources/tiles/interactable.png
interactable/crate/oranges: ../resources/tiles/interactable.png
interactable/crate/pineapples: ../resources/tiles/interactable.png
interactable/plants/crops/bananas_tree: ../resources/tiles/interactable.png
interactable/plants/crops/orange_tree: ../resources/tiles/interactable.png
interactable/plants/crops/pineapples: ../resources/tiles/interactable.png
interactable/signs/scroll: ../resources/tiles/interactable.png
interactable/signs/sign: ../resources/tiles/interactable.png
interactable/treasure/closed: ../resources/tiles/interactable.png
interactable/treasure/open: ../resources/tiles/interactable.png
interactable/vines/cut/1: ../resources/tiles/interactable.png
interactable/vines/cut/2: ../resources/tiles/interactable.png
interactable/vines/cut/3: ../resources/tiles/interactable.png
interactable/vines/cut/4: ../resources/tiles/interactable.png
interactable/vines/grown/1: ../resources/tiles/interactable.png
interactable/vines/grown/2: ../resources/tiles/interactable.png
interactable/vines/grown/3: ../resources/tiles/interactable.png
interactable/vines/grown/4: ../resources/tiles/interactable.png
interactable/vines/water/1: ../resources/tiles/interactable.png
items/fishing/fish: ../resources/tiles/items.png
items/fishing/fishing-rode: ../resources/tiles/items.png
items/fruit/bananas: ../resources/tiles/items.png
items/fruit/orange: ../resources/tiles/items.png
items/fruit/pineapple: ../resources/tiles/items.png
items/knife: ../resources/tiles/items.png
people/crocodile/land/east/still/1: ../resources/tiles/people.png
people/crocodile/land/east/walking/1: ../resources/tiles/people.png
people/crocodile/land/east/walking/2: ../resources/tiles/people.png
people/crocodile/land/east/walking/3: ../resources/tiles/people.png
people/crocodile/land/east/walking/4: ../resources/tiles/people.png
people/crocodile/land/north/still/1: ../resources/tiles/people.png
people/crocodile/land/north/walking/1: ../resources/tiles/people.png
people/crocodile/land/north/walking/2: ../resources/tiles/people.png
people/crocodile/land/north/walking/3: ../resources/tiles/people.png
people/crocodile/land/north/walking/4: ../resources/tiles/people.png
people/crocodile/land/south/still/1: ../resources/tiles/people.png
people/crocodile/land/south/walking/1: ../resources/tiles/people.png
people/crocodile/land/south/walking/2: ../resources/tiles/people.png
people/crocodile/land/south/walking/3: ../resources/tiles/people.png
people/crocodile/land/south/walking/4: ../resources/tiles/people.png
people/crocodile/land/west/still/1: ../resources/tiles/people.png
people/crocodile/land/west/walking/1: ../resources/tiles/people.png
people/crocodile/land/west/walking/2: ../resources/tiles/people.png
people/crocodile/land/west/walking/3: ../resources/tiles/people.png
people/crocodile/land/west/walking/4: ../resources/tiles/people.png
people/crocodile/water/east/still/1: ../resources/tiles/people.png
people/crocodile/water/east/walking/1: ../resources/tiles/people.png
people/crocodile/water/east/walking/2: ../resources/tiles/people.png
people/crocodile/water/east/walking/3: ../resources/tiles/people.png
people/crocodile/water/east/walking/4: ../resources/tiles/people.png
people/crocodile/water/north/still/1: ../resources/tiles/people.png
people/crocodile/water/north/walking/1: ../resources/tiles/people.png
people/crocodile/water/north/walking/2: ../resources/tiles/people.png
people/crocodile/water/north/walking/3: ../resources/tiles/people.png
people/crocodile/water/north/walking/4: ../resources/tiles/people.png
people/crocodile/water/south/still/1: ../resources/tiles/people.png
people/crocodile/water/south/walking/1: ../resources/tiles/people.png
people/crocodile/water/south/walking/2: ../resources/tiles/people.png
people/crocodile/water/south/walking/3: ../resources/tiles/people.png
people/crocodile/water/south/walking/4: ../resources/tiles/people.png
people/crocodile/water/west/still/1: ../resources/tiles/people.png
people/crocodile/water/west/walking/1: ../resources/tiles/people.png
people/crocodile/water/west/walking/2: ../resources/tiles/people.png
people/crocodile/water/west/walking/3: ../resources/tiles/people.png
people/crocodile/water/west/walking/4: ../resources/tiles/people.png
people/monkey/brown/east/still/1: ../resources/tiles/people.png
people/monkey/brown/east/walking/1: ../resources/tiles/people.png
people/monkey/brown/east/walking/2: ../resources/tiles/people.png
people/monkey/brown/east/walking/3: ../resources/tiles/people.png
people/monkey/brown/east/walking/4: ../resources/tiles/people.png
people/monkey/brown/north/still/1: ../resources/tiles/people.png
people/monkey/brown/north/walking/1: ../resources/tiles/people.png
people/monkey/brown/north/walking/2: ../resources/tiles/people.png
people/monkey/brown/north/walking/3: ../resources/tiles/people.png
people/monkey/brown/north/walking/4: ../resources/tiles/people.png
people/monkey/brown/south/still/1: ../resources/tiles/people.png
people/monkey/brown/south/walking/1: ../resources/tiles/people.png
people/monkey/brown/south/walking/2: ../resources/tiles/people.png
people/monkey/brown/south/walking/3: ../resources/tiles/people.png
people/monkey/brown/south/walking/4: ../resources/tiles/people.png
people/monkey/brown/west/still/1: ../resources/tiles/people.png
people/monkey/brown/west/walking/1: ../resources/tiles/people.png
people/monkey/brown/west/walking/2: ../resources/tiles/people.png
people/monkey/brown/west/walking/3: ../resources/tiles/people.png
people/monkey/brown/west/walking/4: ../resources/tiles/people.png
people/monkey/orange/east/still/1: ../resources/tiles/people.png
people/monkey/orange/east/walking/1: ../resources/tiles/people.png
people/monkey/orange/east/walking/2: ../resources/tiles/people.png
people/monkey/orange/east/walking/3: ../resources/tiles/people.png
people/monkey/orange/east/walking/4: ../resources/tiles/people.png
people/monkey/orange/north/still/1: ../resources/tiles/people.png
people/monkey/orange/north/walking/1: ../resources/tiles/people.png
people/monkey/orange/north/walking/2: ../resources/tiles/people.png
people/monkey/orange/north/walking/3: ../resources/tiles/people.png
people/monkey/orange/north/walking/4: ../resources/tiles/people.png
people/monkey/orange/south/still/1: ../resources/tiles/people.png
people/monkey/orange/south/walking/1: ../resources/tiles/people.png
people/monkey/orange/south/walking/2: ../resources/tiles/people.png
people/monkey/orange/south/walking/3: ../resources/tiles/people.png
people/monkey/orange/south/walking/4: ../resources/tiles/people.png
people/monkey/orange/west/still/1: ../resources/tiles/people.png
people/monkey/orange/west/walking/1: ../resources/tiles/people.png
people/monkey/orange/west/walking/2: ../resources/tiles/people.png
people/monkey/orange/west/walking/3: ../resources/tiles/people.png
people/monkey/orange/west/walking/4: ../resources/tiles/people.png
people/monkey/yellow/east/still/1: ../resources/tiles/people.png
people/monkey/yellow/east/walking/1: ../resources/tiles/people.png
people/monkey/yellow/east/walking/2: ../resources/tiles/people.png
people/monkey/yellow/east/walking/3: ../resources/tiles/people.png
people/monkey/yellow/east/walking/4: ../resources/tiles/people.png
people/monkey/yellow/north/still/1: ../resources/tiles/people.png
people/monkey/yellow/north/walking/1: ../resources/tiles/people.png
people/monkey/yellow/north/walking/2: ../resources/tiles/people.png
people/monkey/yellow/north/walking/3: ../resources/tiles/people.png
people/monkey/yellow/north/walking/4: ../resources/tiles/people.png
people/monkey/yellow/south/still/1: ../resources/tiles/people.png
people/monkey/yellow/south/walking/1: ../resources/tiles/people.png
people/monkey/yellow/south/walking/2: ../resources/tiles/people.png
people/monkey/yellow/south/walking/3: ../resources/tiles/people.png
people/monkey/yellow/south/walking/4: ../resources/tiles/people.png
people/monkey/yellow/west/still/1: ../resources/tiles/people.png
people/monkey/yellow/west/walking/1: ../resources/tiles/people.png
people/monkey/yellow/west/walking/2: ../resources/tiles/people.png
people/monkey/yellow/west/walking/3: ../resources/tiles/people.png
people/monkey/yellow/west/walking/4: ../resources/tiles/people.png
people/player/east/still/1: ../resources/tiles/people.png
people/player/east/walking/1: ../resources/tiles/people.png
people/player/east/walking/2: ../resources/tiles/people.png
people/player/east/walking/3: ../resources/tiles/people.png
people/player/east/walking/4: ../resources/tiles/people.png
people/player/north/still/1: ../resources/tiles/people.png
people/player/north/walking/1: ../resources/tiles/people.png
people/player/north/walking/2: ../resources/tiles/people.png
people/player/north/walking/3: ../resources/tiles/people.png
people/player/north/walking/4: ../resources/tiles/people.png
people/player/south/still/1: ../resources/tiles/people.png
people/player/south/walking/1: ../resources/tiles/people.png
people/player/south/walking/2: ../resources/tiles/people.png
people/player/south/walking/3: ../resources/tiles/people.png
people/player/south/walking/4: ../resources/tiles/people.png
people/player/west/still/1: ../resources/tiles/people.png
people/player/west/walking/1: ../resources/tiles/people.png
people/player/west/walking/2: ../resources/tiles/people.png
people/player/west/walking/3: ../resources/tiles/people.png
people/player/west/walking/4: ../resources/tiles/people.png
people/villager/east/still/1: ../resources/tiles/people.png
people/villager/east/walking/1: ../resources/tiles/people.png
people/villager/east/walking/2: ../resources/tiles/people.png
people/villager/east/walking/3: ../resources/tiles/people.png
people/villager/east/walking/4: ../resources/tiles/people.png
people/villager/north/still/1: ../resources/tiles/people.png
people/villager/north/walking/1: ../resources/tiles/people.png
people/villager/north/walking/2: ../resources/tiles/people.png
people/villager/north/walking/3: ../resources/tiles/people.png
people/villager/north/walking/4: ../resources/tiles/people.png
people/villager/south/still/1: ../resources/tiles/people.png
people/villager/south/walking/1: ../resources/tiles/people.png
people/villager/south/walking/2: ../resources/tiles/people.png
people/villager/south/walking/3: ../resources/tiles/people.png
people/villager/south/walking/4: ../resources/tiles/people.png
people/villager/west/still/1: ../resources/tiles/people.png
people/villager/west/walking/1: ../resources/tiles/people.png
people/villager/west/walking/2: ../resources/tiles/people.png
people/villager/west/walking/3: ../resources/tiles/people.png
people/villager/west/walking/4: ../resources/tiles/people.png
test/blank: ../resources/tiles/test.png
test/solid: ../resources/tiles/test.png
walls/1: ../resources/tiles/walls.png
walls/2: ../resources/tiles/walls.png
walls/3: ../resources/tiles/walls.png
walls/4: ../resources/tiles/walls.png
walls/5: ../resources/tiles/walls.png
walls/6: ../resources/tiles/walls.png
walls/7: ../resources/tiles/walls.png
walls/8: ../resources/tiles/walls.png
walls/9: ../resources/tiles/walls.png
walls/10: ../resources/tiles/walls.png
walls/11: ../resources/tiles/walls.png
walls/12: ../resources/tiles/walls.png
walls/13: ../resources/tiles/walls.png
walls/14: ../resources/tiles/walls.png
walls/15: ../resources/tiles/walls.png
walls/16: ../resources/tiles/walls.png
walls/17: ../resources/tiles/walls.png
walls/18: ../resources/tiles/walls.png
walls/19: ../resources/tiles/walls.png
