ground/bushes/1: ground.png
ground/bushes/2: ground.png
ground/forest_floor/detritus: ground.png
ground/forest_floor/leaves: ground.png
ground/forest_floor/stumps: ground.png
ground/grass/1: ground.png
ground/grass/2: ground.png
ground/grass/3: ground.png
ground/river/1: ground.png
ground/river/2: ground.png
ground/river/3: ground.png
ground/river/4: ground.png
ground/river/5: ground.png
ground/river/6: ground.png
ground/river/7: ground.png
ground/river/8: ground.png
ground/river/9: ground.png
ground/river/10: ground.png
ground/river/11: ground.png
ground/river/12: ground.png
ground/road/1: ground.png
ground/road/2: ground.png
ground/road/3: ground.png
ground/road/4: ground.png
ground/road/5: ground.png
ground/road/6: ground.png
ground/road/7: ground.png
ground/road/8: ground.png
ground/road/9: ground.png
ground/road/10: ground.png
ground/road/11: ground.png
ground/road/12: ground.png
ground/road/13: ground.png
ground/road/14: ground.png
ground/road/15: ground.png
ground/road/16: ground.png
ground/road/17: ground.png
ground/rocks/1: ground.png
ground/rocks/2: ground.png
ground/rocks/3: ground.png
ground/sand/1: ground.png
ground/sand/2: ground.png
ground/sand/3: ground.png
ground/sand/4: ground.png
ground/sand/5: ground.png
ground/sand/6: ground.png
ground/sand/7: ground.png
ground/sand/8: ground.png
ground/sand/9: ground.png
ground/sand/10: ground.png
ground/sand/11: ground.png
ground/sand/12: ground.png
ground/sand/13: ground.png
ground/sand/14: ground.png
ground/sand/15: ground.png
ground/sand/16: ground.png
ground/sand/17: ground.png
gui/clouds/1: gui.png
gui/clouds/2: gui.png
gui/clouds/3: gui.png
gui/clouds/4: gui.png
gui/clouds/5: gui.png
gui/clouds/6: gui.png
gui/clouds/7: gui.png
gui/clouds/8: gui.png
gui/clouds/9: gui.png
gui/highlight/goal: gui.png
gui/highlight/goal_selected: gui.png
gui/highlight/selected_object: gui.png
gui/status/failed: gui.png
gui/status/running: gui.png
gui/status/stationary: gui.png
interactable/boat/center: interactable.png
interactable/boat/left: interactable.png
interactable/boat/right: interactable.png
interactable/crate/bananas: interactable.png
interactable/crate/empty: interactable.png
interactable/crate/oranges: interactable.png
interactable/crate/pineapples: interactable.png
interactable/plants/crops/bananas_tree: interactable.png
interactable/plants/crops/orange_tree: interactable.png
interactable/plants/crops/pineapples: interactable.png
interactable/treasure/closed: interactable.png
interactable/treasure/open: interactable.png
interactable/vines/cut/1: interactable.png
interactable/vines/cut/2: interactable.png
interactable/vines/cut/3: interactable.png
interactable/vines/cut/4: interactable.png
interactable/vines/grown/1: interactable.png
interactable/vines/grown/2: interactable.png
interactable/vines/grown/3: interactable.png
interactable/vines/grown/4: interactable.png
items/fruit/bananas: items.png
items/fruit/orange: items.png
items/fruit/pineapple: items.png
people/crocodile/land/east/1: people.png
people/crocodile/land/east/2: people.png
people/crocodile/land/east/3: people.png
people/crocodile/land/east/4: people.png
people/crocodile/land/north/1: people.png
people/crocodile/land/north/2: people.png
people/crocodile/land/north/3: people.png
people/crocodile/land/north/4: people.png
people/crocodile/land/south/1: people.png
people/crocodile/land/south/2: people.png
people/crocodile/land/south/3: people.png
people/crocodile/land/south/4: people.png
people/crocodile/land/west/1: people.png
people/crocodile/land/west/2: people.png
people/crocodile/land/west/3: people.png
people/crocodile/land/west/4: people.png
people/crocodile/water/east/1: people.png
people/crocodile/water/east/2: people.png
people/crocodile/water/east/3: people.png
people/crocodile/water/east/4: people.png
people/crocodile/water/north/1: people.png
people/crocodile/water/north/2: people.png
people/crocodile/water/north/3: people.png
people/crocodile/water/north/4: people.png
people/crocodile/water/south/1: people.png
people/crocodile/water/south/2: people.png
people/crocodile/water/south/3: people.png
people/crocodile/water/south/4: people.png
people/crocodile/water/west/1: people.png
people/crocodile/water/west/2: people.png
people/crocodile/water/west/3: people.png
people/crocodile/water/west/4: people.png
people/monkey/brown/east/1: people.png
people/monkey/brown/east/2: people.png
people/monkey/brown/east/3: people.png
people/monkey/brown/east/4: people.png
people/monkey/brown/north/1: people.png
people/monkey/brown/north/2: people.png
people/monkey/brown/north/3: people.png
people/monkey/brown/north/4: people.png
people/monkey/brown/south/1: people.png
people/monkey/brown/south/2: people.png
people/monkey/brown/south/3: people.png
people/monkey/brown/south/4: people.png
people/monkey/brown/west/1: people.png
people/monkey/brown/west/2: people.png
people/monkey/brown/west/3: people.png
people/monkey/brown/west/4: people.png
people/monkey/orange/east/1: people.png
people/monkey/orange/east/2: people.png
people/monkey/orange/east/3: people.png
people/monkey/orange/east/4: people.png
people/monkey/orange/north/1: people.png
people/monkey/orange/north/2: people.png
people/monkey/orange/north/3: people.png
people/monkey/orange/north/4: people.png
people/monkey/orange/south/1: people.png
people/monkey/orange/south/2: people.png
people/monkey/orange/south/3: people.png
people/monkey/orange/south/4: people.png
people/monkey/orange/west/1: people.png
people/monkey/orange/west/2: people.png
people/monkey/orange/west/3: people.png
people/monkey/orange/west/4: people.png
people/monkey/yellow/east/1: people.png
people/monkey/yellow/east/2: people.png
people/monkey/yellow/east/3: people.png
people/monkey/yellow/east/4: people.png
people/monkey/yellow/north/1: people.png
people/monkey/yellow/north/2: people.png
people/monkey/yellow/north/3: people.png
people/monkey/yellow/north/4: people.png
people/monkey/yellow/south/1: people.png
people/monkey/yellow/south/2: people.png
people/monkey/yellow/south/3: people.png
people/monkey/yellow/south/4: people.png
people/monkey/yellow/west/1: people.png
people/monkey/yellow/west/2: people.png
people/monkey/yellow/west/3: people.png
people/monkey/yellow/west/4: people.png
people/player/east/1: people.png
people/player/east/2: people.png
people/player/east/3: people.png
people/player/east/4: people.png
people/player/north/1: people.png
people/player/north/2: people.png
people/player/north/3: people.png
people/player/north/4: people.png
people/player/south/1: people.png
people/player/south/2: people.png
people/player/south/3: people.png
people/player/south/4: people.png
people/player/west/1: people.png
people/player/west/2: people.png
people/player/west/3: people.png
people/player/west/4: people.png
people/villager/east/1: people.png
people/villager/east/2: people.png
people/villager/east/3: people.png
people/villager/east/4: people.png
people/villager/north/1: people.png
people/villager/north/2: people.png
people/villager/north/3: people.png
people/villager/north/4: people.png
people/villager/south/1: people.png
people/villager/south/2: people.png
people/villager/south/3: people.png
people/villager/south/4: people.png
people/villager/west/1: people.png
people/villager/west/2: people.png
people/villager/west/3: people.png
people/villager/west/4: people.png
test/blank: test.png
test/solid: test.png
walls/1: walls.png
walls/2: walls.png
