ground/bushes/1: 0
ground/bushes/2: 1
ground/forest_floor/detritus: 2
ground/forest_floor/leaves: 3
ground/forest_floor/stumps: 4
ground/grass/1: 5
ground/grass/2: 6
ground/grass/3: 7
ground/lake/1: 8
ground/lake/2: 9
ground/lake/3: 10
ground/lake/4: 11
ground/lake/5: 12
ground/lake/6: 13
ground/lake/7: 14
ground/lake/8: 15
ground/lake/9: 16
ground/lake/10: 17
ground/lake/11: 18
ground/lake/12: 19
ground/lake/13: 20
ground/lake/14: 21
ground/lake/15: 22
ground/lake/16: 23
ground/lake/17: 24
ground/lake/18: 25
ground/lake/19: 26
ground/lake/20: 27
ground/lake/21: 28
ground/lake/22: 29
ground/river/1: 30
ground/river/2: 31
ground/river/3: 32
ground/river/4: 33
ground/river/5: 34
ground/river/6: 35
ground/river/7: 36
ground/river/8: 37
ground/river/9: 38
ground/river/10: 39
ground/river/11: 40
ground/river/12: 41
ground/river/13: 42
ground/river/14: 43
ground/river/15: 44
ground/river/16: 45
ground/road/1: 46
ground/road/2: 47
ground/road/3: 48
ground/road/4: 49
ground/road/5: 50
ground/road/6: 51
ground/road/7: 52
ground/road/8: 53
ground/road/9: 54
ground/road/10: 55
ground/road/11: 56
ground/road/12: 57
ground/road/13: 58
ground/road/14: 59
ground/road/15: 60
ground/road/16: 61
ground/road/17: 62
ground/rocks/1: 63
ground/rocks/2: 64
ground/rocks/3: 65
ground/sand/1: 66
ground/sand/2: 67
ground/sand/3: 68
ground/sand/4: 69
ground/sand/5: 70
ground/sand/6: 71
ground/sand/7: 72
ground/sand/8: 73
ground/sand/9: 74
ground/sand/10: 75
ground/sand/11: 76
ground/sand/12: 77
ground/sand/13: 78
ground/sand/14: 79
ground/sand/15: 80
ground/sand/16: 81
ground/sand/17: 82
ground/trees/1: 83
ground/trees/2: 84
ground/trees/3: 85
ground/trees/4: 86
ground/trees/5: 87
ground/trees/6: 88
ground/trees/7: 89
ground/trees/8: 90
ground/trees/9: 91
ground/trees/10: 92
ground/trees/11: 93
ground/trees/12: 94
