ground/bushes/1: 0
ground/bushes/2: 1
ground/forest_floor/detritus: 2
ground/forest_floor/leaves: 3
ground/forest_floor/stumps: 4
ground/grass/1: 5
ground/grass/2: 6
ground/grass/3: 7
ground/river/1: 8
ground/river/2: 9
ground/river/3: 10
ground/river/4: 11
ground/river/5: 12
ground/river/6: 13
ground/river/7: 14
ground/river/8: 15
ground/river/9: 16
ground/river/10: 17
ground/river/11: 18
ground/river/12: 19
ground/road/1: 20
ground/road/2: 21
ground/road/3: 22
ground/road/4: 23
ground/road/5: 24
ground/road/6: 25
ground/road/7: 26
ground/road/8: 27
ground/road/9: 28
ground/road/10: 29
ground/road/11: 30
ground/road/12: 31
ground/road/13: 32
ground/road/14: 33
ground/road/15: 34
ground/road/16: 35
ground/road/17: 36
ground/rocks/1: 37
ground/rocks/2: 38
ground/rocks/3: 39
ground/sand/1: 40
ground/sand/2: 41
ground/sand/3: 42
ground/sand/4: 43
ground/sand/5: 44
ground/sand/6: 45
ground/sand/7: 46
ground/sand/8: 47
ground/sand/9: 48
ground/sand/10: 49
ground/sand/11: 50
ground/sand/12: 51
ground/sand/13: 52
ground/sand/14: 53
ground/sand/15: 54
ground/sand/16: 55
ground/sand/17: 56
