ground/bushes/1
ground/bushes/2
ground/forest_floor/detritus
ground/forest_floor/leaves
ground/forest_floor/stumps
ground/grass/1
ground/grass/2
ground/grass/3
ground/river/1
ground/river/2
ground/river/3
ground/river/4
ground/river/5
ground/river/6
ground/river/7
ground/river/8
ground/river/9
ground/river/10
ground/river/11
ground/river/12
ground/road/1
ground/road/2
ground/road/3
ground/road/4
ground/road/5
ground/road/6
ground/road/7
ground/road/8
ground/road/9
ground/road/10
ground/road/11
ground/road/12
ground/road/13
ground/road/14
ground/road/15
ground/road/16
ground/road/17
ground/rocks/1
ground/rocks/2
ground/rocks/3
ground/sand/1
ground/sand/2
ground/sand/3
ground/sand/4
ground/sand/5
ground/sand/6
ground/sand/7
ground/sand/8
ground/sand/9
ground/sand/10
ground/sand/11
ground/sand/12
ground/sand/13
ground/sand/14
ground/sand/15
ground/sand/16
ground/sand/17
