gui/clouds/1: 0
gui/clouds/2: 1
gui/clouds/3: 2
gui/clouds/4: 3
gui/clouds/5: 4
gui/clouds/6: 5
gui/clouds/7: 6
gui/clouds/8: 7
gui/clouds/9: 8
gui/coin/coin-tile: 9
gui/highlight/goal: 10
gui/highlight/goal_selected: 11
gui/highlight/selected_object: 12
gui/scroll/background/1: 13
gui/scroll/corner/bottomleft: 14
gui/scroll/corner/bottomright: 15
gui/scroll/corner/topleft: 16
gui/scroll/corner/topright: 17
gui/scroll/edge/bottom: 18
gui/scroll/edge/left: 19
gui/scroll/edge/right: 20
gui/scroll/edge/top: 21
gui/status/failed: 22
gui/status/running: 23
gui/status/stationary: 24
gui/wood/background/1: 25
gui/wood/corner/bottomleft: 26
gui/wood/corner/bottomright: 27
gui/wood/corner/topleft: 28
gui/wood/corner/topright: 29
gui/wood/edge/bottom: 30
gui/wood/edge/left: 31
gui/wood/edge/right: 32
gui/wood/edge/top: 33
