gui/clouds/1: 0
gui/clouds/2: 1
gui/clouds/3: 2
gui/clouds/4: 3
gui/clouds/5: 4
gui/clouds/6: 5
gui/clouds/7: 6
gui/clouds/8: 7
gui/clouds/9: 8
gui/highlight/goal: 9
gui/highlight/goal_selected: 10
gui/highlight/selected_object: 11
gui/scroll/background/1: 12
gui/scroll/corner/bottomleft: 13
gui/scroll/corner/bottomright: 14
gui/scroll/corner/topleft: 15
gui/scroll/corner/topright: 16
gui/scroll/edge/bottom: 17
gui/scroll/edge/left: 18
gui/scroll/edge/right: 19
gui/scroll/edge/top: 20
gui/status/failed: 21
gui/status/running: 22
gui/status/stationary: 23
gui/wood/background/1: 24
gui/wood/corner/bottomleft: 25
gui/wood/corner/bottomright: 26
gui/wood/corner/topleft: 27
gui/wood/corner/topright: 28
gui/wood/edge/bottom: 29
gui/wood/edge/left: 30
gui/wood/edge/right: 31
gui/wood/edge/top: 32
