gui/clouds/1
gui/clouds/2
gui/clouds/3
gui/clouds/4
gui/clouds/5
gui/clouds/6
gui/clouds/7
gui/clouds/8
gui/clouds/9
gui/highlight/goal
gui/highlight/goal_selected
gui/highlight/selected_object
gui/scroll/background/1
gui/scroll/corner/bottomleft
gui/scroll/corner/bottomright
gui/scroll/corner/topleft
gui/scroll/corner/topright
gui/scroll/edge/bottom
gui/scroll/edge/left
gui/scroll/edge/right
gui/scroll/edge/top
gui/status/failed
gui/status/running
gui/status/stationary
gui/wood/background/1
gui/wood/corner/bottomleft
gui/wood/corner/bottomright
gui/wood/corner/topleft
gui/wood/corner/topright
gui/wood/edge/bottom
gui/wood/edge/left
gui/wood/edge/right
gui/wood/edge/top
