gui/highlight/goal: 0
gui/highlight/goal_selected: 1
gui/highlight/selected_object: 2
gui/scroll/background/1: 3
gui/scroll/corner/bottomleft: 4
gui/scroll/corner/bottomright: 5
gui/scroll/corner/topleft: 6
gui/scroll/corner/topright: 7
gui/scroll/edge/bottom: 8
gui/scroll/edge/left: 9
gui/scroll/edge/right: 10
gui/scroll/edge/top: 11
gui/wood/background/1: 12
gui/wood/corner/bottomleft: 13
gui/wood/corner/bottomright: 14
gui/wood/corner/topleft: 15
gui/wood/corner/topright: 16
gui/wood/edge/bottom: 17
gui/wood/edge/left: 18
gui/wood/edge/right: 19
gui/wood/edge/top: 20
