interactable/boat/center
interactable/boat/left
interactable/boat/right
interactable/bridge/1
interactable/bridge/2
interactable/bridge/3
interactable/bridge/4
interactable/crate/bananas
interactable/crate/empty
interactable/crate/oranges
interactable/crate/pineapples
interactable/plants/crops/bananas_tree
interactable/plants/crops/orange_tree
interactable/plants/crops/pineapples
interactable/treasure/closed
interactable/treasure/open
interactable/vines/cut/1
interactable/vines/cut/2
interactable/vines/cut/3
interactable/vines/cut/4
interactable/vines/grown/1
interactable/vines/grown/2
interactable/vines/grown/3
interactable/vines/grown/4
