interactable/boat/center: 0
interactable/boat/left: 1
interactable/boat/right: 2
interactable/bridge/1: 3
interactable/bridge/2: 4
interactable/bridge/3: 5
interactable/bridge/4: 6
interactable/crate/bananas: 7
interactable/crate/empty: 8
interactable/crate/oranges: 9
interactable/crate/pineapples: 10
interactable/plants/crops/bananas_tree: 11
interactable/plants/crops/orange_tree: 12
interactable/plants/crops/pineapples: 13
interactable/signs/scroll: 14
interactable/signs/sign: 15
interactable/treasure/closed: 16
interactable/treasure/open: 17
interactable/vines/cut/1: 18
interactable/vines/cut/2: 19
interactable/vines/cut/3: 20
interactable/vines/cut/4: 21
interactable/vines/grown/1: 22
interactable/vines/grown/2: 23
interactable/vines/grown/3: 24
interactable/vines/grown/4: 25
interactable/vines/water/1: 26
