interactable/boat/center: 0
interactable/boat/left: 1
interactable/boat/right: 2
interactable/bridge/1: 3
interactable/bridge/2: 4
interactable/bridge/3: 5
interactable/bridge/4: 6
interactable/crate/bananas: 7
interactable/crate/empty: 8
interactable/crate/oranges: 9
interactable/crate/pineapples: 10
interactable/plants/crops/bananas_tree: 11
interactable/plants/crops/orange_tree: 12
interactable/plants/crops/pineapples: 13
interactable/treasure/closed: 14
interactable/treasure/open: 15
interactable/vines/cut/1: 16
interactable/vines/cut/2: 17
interactable/vines/cut/3: 18
interactable/vines/cut/4: 19
interactable/vines/grown/1: 20
interactable/vines/grown/2: 21
interactable/vines/grown/3: 22
interactable/vines/grown/4: 23
