interactable/boat/center: 0
interactable/boat/left: 1
interactable/boat/right: 2
interactable/crate/bananas: 3
interactable/crate/empty: 4
interactable/crate/oranges: 5
interactable/crate/pineapples: 6
interactable/plants/bananas_tree: 7
interactable/plants/orange_tree: 8
interactable/plants/pineapples: 9
interactable/treasure/closed: 10
interactable/treasure/open: 11
interactable/vines/cut/1: 12
interactable/vines/cut/2: 13
interactable/vines/cut/3: 14
interactable/vines/cut/4: 15
interactable/vines/grown/1: 16
interactable/vines/grown/2: 17
interactable/vines/grown/3: 18
interactable/vines/grown/4: 19
