people/crocodile/land/east/1: 0
people/crocodile/land/east/2: 1
people/crocodile/land/east/3: 2
people/crocodile/land/east/4: 3
people/crocodile/land/north/1: 4
people/crocodile/land/north/2: 5
people/crocodile/land/north/3: 6
people/crocodile/land/north/4: 7
people/crocodile/land/south/1: 8
people/crocodile/land/south/2: 9
people/crocodile/land/south/3: 10
people/crocodile/land/south/4: 11
people/crocodile/land/west/1: 12
people/crocodile/land/west/2: 13
people/crocodile/land/west/3: 14
people/crocodile/land/west/4: 15
people/crocodile/water/east/1: 16
people/crocodile/water/east/2: 17
people/crocodile/water/east/3: 18
people/crocodile/water/east/4: 19
people/crocodile/water/north/1: 20
people/crocodile/water/north/2: 21
people/crocodile/water/north/3: 22
people/crocodile/water/north/4: 23
people/crocodile/water/south/1: 24
people/crocodile/water/south/2: 25
people/crocodile/water/south/3: 26
people/crocodile/water/south/4: 27
people/crocodile/water/west/1: 28
people/crocodile/water/west/2: 29
people/crocodile/water/west/3: 30
people/crocodile/water/west/4: 31
people/monkey/brown/east/1: 32
people/monkey/brown/east/2: 33
people/monkey/brown/east/3: 34
people/monkey/brown/east/4: 35
people/monkey/brown/north/1: 36
people/monkey/brown/north/2: 37
people/monkey/brown/north/3: 38
people/monkey/brown/north/4: 39
people/monkey/brown/south/1: 40
people/monkey/brown/south/2: 41
people/monkey/brown/south/3: 42
people/monkey/brown/south/4: 43
people/monkey/brown/west/1: 44
people/monkey/brown/west/2: 45
people/monkey/brown/west/3: 46
people/monkey/brown/west/4: 47
people/monkey/orange/east/1: 48
people/monkey/orange/east/2: 49
people/monkey/orange/east/3: 50
people/monkey/orange/east/4: 51
people/monkey/orange/north/1: 52
people/monkey/orange/north/2: 53
people/monkey/orange/north/3: 54
people/monkey/orange/north/4: 55
people/monkey/orange/south/1: 56
people/monkey/orange/south/2: 57
people/monkey/orange/south/3: 58
people/monkey/orange/south/4: 59
people/monkey/orange/west/1: 60
people/monkey/orange/west/2: 61
people/monkey/orange/west/3: 62
people/monkey/orange/west/4: 63
people/monkey/yellow/east/1: 64
people/monkey/yellow/east/2: 65
people/monkey/yellow/east/3: 66
people/monkey/yellow/east/4: 67
people/monkey/yellow/north/1: 68
people/monkey/yellow/north/2: 69
people/monkey/yellow/north/3: 70
people/monkey/yellow/north/4: 71
people/monkey/yellow/south/1: 72
people/monkey/yellow/south/2: 73
people/monkey/yellow/south/3: 74
people/monkey/yellow/south/4: 75
people/monkey/yellow/west/1: 76
people/monkey/yellow/west/2: 77
people/monkey/yellow/west/3: 78
people/monkey/yellow/west/4: 79
people/player/east/1: 80
people/player/east/2: 81
people/player/east/3: 82
people/player/east/4: 83
people/player/north/1: 84
people/player/north/2: 85
people/player/north/3: 86
people/player/north/4: 87
people/player/south/1: 88
people/player/south/2: 89
people/player/south/3: 90
people/player/south/4: 91
people/player/west/1: 92
people/player/west/2: 93
people/player/west/3: 94
people/player/west/4: 95
people/villager/east/1: 96
people/villager/east/2: 97
people/villager/east/3: 98
people/villager/east/4: 99
people/villager/north/1: 100
people/villager/north/2: 101
people/villager/north/3: 102
people/villager/north/4: 103
people/villager/south/1: 104
people/villager/south/2: 105
people/villager/south/3: 106
people/villager/south/4: 107
people/villager/west/1: 108
people/villager/west/2: 109
people/villager/west/3: 110
people/villager/west/4: 111
