people/crocodile/land/east/1
people/crocodile/land/east/2
people/crocodile/land/east/3
people/crocodile/land/east/4
people/crocodile/land/north/1
people/crocodile/land/north/2
people/crocodile/land/north/3
people/crocodile/land/north/4
people/crocodile/land/south/1
people/crocodile/land/south/2
people/crocodile/land/south/3
people/crocodile/land/south/4
people/crocodile/land/west/1
people/crocodile/land/west/2
people/crocodile/land/west/3
people/crocodile/land/west/4
people/crocodile/water/east/1
people/crocodile/water/east/2
people/crocodile/water/east/3
people/crocodile/water/east/4
people/crocodile/water/north/1
people/crocodile/water/north/2
people/crocodile/water/north/3
people/crocodile/water/north/4
people/crocodile/water/south/1
people/crocodile/water/south/2
people/crocodile/water/south/3
people/crocodile/water/south/4
people/crocodile/water/west/1
people/crocodile/water/west/2
people/crocodile/water/west/3
people/crocodile/water/west/4
people/monkey/brown/east/1
people/monkey/brown/east/2
people/monkey/brown/east/3
people/monkey/brown/east/4
people/monkey/brown/north/1
people/monkey/brown/north/2
people/monkey/brown/north/3
people/monkey/brown/north/4
people/monkey/brown/south/1
people/monkey/brown/south/2
people/monkey/brown/south/3
people/monkey/brown/south/4
people/monkey/brown/west/1
people/monkey/brown/west/2
people/monkey/brown/west/3
people/monkey/brown/west/4
people/monkey/orange/east/1
people/monkey/orange/east/2
people/monkey/orange/east/3
people/monkey/orange/east/4
people/monkey/orange/north/1
people/monkey/orange/north/2
people/monkey/orange/north/3
people/monkey/orange/north/4
people/monkey/orange/south/1
people/monkey/orange/south/2
people/monkey/orange/south/3
people/monkey/orange/south/4
people/monkey/orange/west/1
people/monkey/orange/west/2
people/monkey/orange/west/3
people/monkey/orange/west/4
people/monkey/yellow/east/1
people/monkey/yellow/east/2
people/monkey/yellow/east/3
people/monkey/yellow/east/4
people/monkey/yellow/north/1
people/monkey/yellow/north/2
people/monkey/yellow/north/3
people/monkey/yellow/north/4
people/monkey/yellow/south/1
people/monkey/yellow/south/2
people/monkey/yellow/south/3
people/monkey/yellow/south/4
people/monkey/yellow/west/1
people/monkey/yellow/west/2
people/monkey/yellow/west/3
people/monkey/yellow/west/4
people/player/east/1
people/player/east/2
people/player/east/3
people/player/east/4
people/player/north/1
people/player/north/2
people/player/north/3
people/player/north/4
people/player/south/1
people/player/south/2
people/player/south/3
people/player/south/4
people/player/west/1
people/player/west/2
people/player/west/3
people/player/west/4
people/villager/east/1
people/villager/east/2
people/villager/east/3
people/villager/east/4
people/villager/north/1
people/villager/north/2
people/villager/north/3
people/villager/north/4
people/villager/south/1
people/villager/south/2
people/villager/south/3
people/villager/south/4
people/villager/west/1
people/villager/west/2
people/villager/west/3
people/villager/west/4
