people/player/east/1: 0
people/player/east/2: 1
people/player/east/3: 2
people/player/east/4: 3
people/player/north/1: 4
people/player/north/2: 5
people/player/north/3: 6
people/player/north/4: 7
people/player/south/1: 8
people/player/south/2: 9
people/player/south/3: 10
people/player/south/4: 11
people/player/west/1: 12
people/player/west/2: 13
people/player/west/3: 14
people/player/west/4: 15
people/villager/east/1: 16
people/villager/east/2: 17
people/villager/east/3: 18
people/villager/east/4: 19
people/villager/north/1: 20
people/villager/north/2: 21
people/villager/north/3: 22
people/villager/north/4: 23
people/villager/south/1: 24
people/villager/south/2: 25
people/villager/south/3: 26
people/villager/south/4: 27
people/villager/west/1: 28
people/villager/west/2: 29
people/villager/west/3: 30
people/villager/west/4: 31
