people/player/east/1
people/player/east/2
people/player/east/3
people/player/east/4
people/player/north/1
people/player/north/2
people/player/north/3
people/player/north/4
people/player/south/1
people/player/south/2
people/player/south/3
people/player/south/4
people/player/west/1
people/player/west/2
people/player/west/3
people/player/west/4
people/villager/east/1
people/villager/east/2
people/villager/east/3
people/villager/east/4
people/villager/north/1
people/villager/north/2
people/villager/north/3
people/villager/north/4
people/villager/south/1
people/villager/south/2
people/villager/south/3
people/villager/south/4
people/villager/west/1
people/villager/west/2
people/villager/west/3
people/villager/west/4
