EXECUTABLE = main.bin

#
# Lists of files!
# I like lists!
#

BASE_OBJS = \
	challenge_helper.o \
	engine_api.o     \
	event_manager.o  \
	game_window.o    \
	graphics_context.o \
	image.o          \
	layer.o          \
	lifeline.o       \
	lifeline_controller.o \
	notification.o   \
	main.o           \
	map.o            \
	map_loader.o     \
	map_object.o     \
	map_viewer.o     \
	object.o         \
	object_manager.o \
	renderable_component.o \
	shader.o         \
        sprite.o         \
	text.o           \
	text_font.o      \
	tileset.o        \
        typeface.o       \
	game_time.o


CHALLENGE_OBJS = \
	challenges/challenge.o \
	challenges/long_walk_challenge.o


HEADER_DEPENDS_ROOT = \
	${BASE_OBJS:.o=.d}      \
	${CHALLENGE_OBJS:.o=.d} \
	${EXECUTABLE:.bin=.d}   \
        ${GUI_OBJS:.o=.d}       \
	${INPUT_OBJS:.o=.d}     \
	${PYTHON_OBJS:.o=.d}    \
	${PYTHON_SHARED_OBJS:.so=.sd}

HEADER_DEPENDS = $(addprefix dependencies/,${HEADER_DEPENDS_ROOT})


INPUT_OBJS = \
	input_management/filters.o              \
	input_management/input_event.o          \
	input_management/input_manager.o        \
	input_management/keyboard_input_event.o \
	input_management/mouse_input_event.o    \
	input_management/mouse_state.o

GUI_OBJS = \
	gui/button.o                 \
	gui/component.o	             \
	gui/component_group.o        \
	gui/gui_window.o             \
	gui/gui_manager.o


PYTHON_OBJS = \
	python_embed/api.o             \
	python_embed/gil_safe_future.o \
	python_embed/interpreter.o     \
	python_embed/interpreter_context.o \
	python_embed/locks.o           \
	python_embed/entitythread.o    \
	python_embed/thread_killer.o


# For precompiling
PYTHON_HEADER = python_embed/python_embed_headers.hpp


PYTHON_SHARED_OBJS = \
	python_embed/wrapper_functions.so

PYTHON_SHARED_OBJS_DEPENDS = \
	python_embed/api.o
