#$(QT_OBS): %.o : %.cpp | dependencies/qtgui
#	@echo "${bold}[ Compiling qtgui file ${red}$*.o${normal}${bold} from ${red}$*.cpp${normal}${bold} ]${normal}"
#	@$(QMAKING) -o Makefile.qt qtgui/application.pro
#
#	@$(COMPILER) -c $*.cpp -o $*.o \
#              $(GLOG_CPPFLAGS)   $(GLOG_CXXFLAGS)        \
#              $(GRAPHICS_CPPFLAGS)  $(GRAPHICS_CXXFLAGS) \
#              $(SDL_CPPFLAGS)    $(SDL_CXXFLAGS)         \
#              $(CPPFLAGS)        $(CXXFLAGS)             \
#              $(QT_LIBFLAGS)                             \
